<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;

        }
        .content{
            background-color: darkgoldenrod;
            border-radius: 10px;
            padding: 20px;
        }

        .container-2{
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .div{
            height: 200px;
            width: 200px;
            border: 3px solid grey;
            border-radius: 10px;
            background-color: aquamarine;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, vel voluptate laborum sed culpa, quae consequatur, officiis quos nisi maxime facilis nam! Eveniet repudiandae assumenda aliquam quod debitis? Consectetur dignissimos, molestias, dolorum delectus facilis, aut ducimus harum odio tempora explicabo possimus laborum modi cumque corporis. Maxime quod dignissimos aperiam harum.
        </div>
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, blanditiis obcaecati dolores ullam at optio est. Voluptatibus veniam obcaecati libero consectetur laborum nemo quos eligendi temporibus aspernatur odio doloribus fugiat placeat aliquam, saepe recusandae optio quidem deleniti aut ea ratione possimus laudantium repellat tenetur. Rerum facere in sed deserunt culpa.
        </div>
    </div>
    <div class="container-2">
        <div class="div">div-1</div>
        <div class="div">div-2</div>
        <div class="div">div-3</div>
        <div class="div">div-4</div>
        <div class="div">div-5</div>
        <div class="div">div-6</div>
        <div class="div">div-7</div>
        <div class="div">div-8</div>
        <div class="div">div-9</div>
        <div class="div">div-10</div>
    </div>
    
</body>
</html>